# MVVM-LiveData

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anhptt/firststepmvvm/: AppComponentForTest.kt  BaseActivityBindingModuleForTest.kt  ExampleInstrumentedTest.kt  NetModuleForTest.kt  RepositoryModuleTest.kt  RoomModuleForTest.kt  ViewModelModuleForTest.kt
app/src/androidTest/java/com/example/anhptt/firststepmvvm/main/: MainActivityViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anhptt/firststepmvvm/: App.kt  SingleLiveEvent.kt  ViewModelFactory.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/detail/: DetailActivity.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/detail/adapter/: DetailActivityViewBinding.kt  DetailAdapter.kt  ItemActionListener.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/detail/di/: DetailActivityModule.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/detail/view/: DetailActivity.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/detail/viewmodel/: DetailActivityViewModel.kt  DetailActivityViewModelContract.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/main/adapter/: BookAdapter.kt  MainActivityViewBinding.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/main/di/: MainActivityModule.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/main/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/anhptt/firststepmvvm/activities/main/viewmodel/: MainActivityContract.kt  MainActivityViewModel.kt  MainFragmentContract.kt
app/src/main/java/com/example/anhptt/firststepmvvm/common/activity/: BaseActivity.kt
app/src/main/java/com/example/anhptt/firststepmvvm/common/bindingadapter/: SwipeRefreshDataBinding.kt
app/src/main/java/com/example/anhptt/firststepmvvm/common/di/: AppComponent.kt  AppModule.kt  BaseActivityBindingModule.kt  BaseActivityModule.kt  BaseFragmentModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/example/anhptt/firststepmvvm/common/di/scopes/: Local.kt  PerActivity.kt  PerFragment.kt  Remote.kt  ViewModelKey.kt
app/src/main/java/com/example/anhptt/firststepmvvm/common/fragment/: BaseFragment.kt
app/src/main/java/com/example/anhptt/firststepmvvm/common/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt  SnackbarMessage.kt  ViewModelFactory.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/service/: MangaServiceAPI.kt  ServiceAPI.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/source/: DataRepository.kt  DataSource.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/source/di/: RepositoryModule.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/source/local/dao/: DaoService.kt  DataSample.kt  RoomDatabase.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/source/local/dao/di/: RoomModule.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/anhptt/firststepmvvm/data/source/response/: Book.kt
app/src/main/java/com/example/anhptt/firststepmvvm/extensions/: AppCompatActivityExt.kt  FloatExtension.kt
app/src/main/java/com/example/anhptt/firststepmvvm/utils/: Constants.kt  ResponseHandler.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  book_item.xml  content_detail.xml  content_main.xml  item_data_sample.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/anhptt/firststepmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
